# Maskinstation

./: .gitignore  Dockerfile  Maskinstation.csproj  Maskinstation.http  Maskinstation.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: BrandController.cs  GalleryController.cs  ImageController.cs  MachineController.cs  RoleController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: BrandDTO.cs  GalleryDTO.cs  ImageDTO.cs  MachineDTO.cs  RoleDTO.cs  ServiceDTO.cs  TagDTO.cs  UserDTO.cs
Data/: Auth.cs  MaskinstationContext.cs  RefreshToken.cs
Interfaces/: IRole.cs  IService.cs  ITag.cs
Migrations/: 20251022095338_basemodels.Designer.cs  20251022095338_basemodels.cs  20251023134648_test.Designer.cs  20251023134648_test.cs  MaskinstationContextModelSnapshot.cs
Models/: Brand.cs  Gallery.cs  Image.cs  ImageTag.cs  Machine.cs  MachineTags.cs  Role.cs  Roles.cs  Service.cs  Tag.cs  User.cs  UserTags.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: BrandService.cs  GalleryService.cs  GridFSService.cs  ImageService.cs  MachineServerice.cs  RoleService.cs  TagService.cs  UserService.cs
Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
interfaces/: IBrand.cs  ICRUD.cs  IGallery.cs  IImage.cs  IMachine.cs  IUser.cs
